<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.aparovyshnaia.yarocvet.events.model/src-gen" testsDirectory="/ru.aparovyshnaia.yarocvet.events.model.tests/src-gen" modelPluginID="ru.aparovyshnaia.yarocvet.events.model"
    modelName="Events" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" runtimePlatfrom="RCP" importOrganizing="true">
  <foreignModel>../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore</foreignModel>
  <genPackages prefix="Events" basePackage="ru.aparovyshnaia.yarocvet" resource="XMI" disposableProviderFactory="true"
      interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.edit" presentationPackageSuffix="editor"
      testsPackageSuffix="model.tests" ecorePackage="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#/">
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/type"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//TownType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//TownType/name"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Region/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Region/towns"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road/towns"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/towns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/roads"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
