<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ru.aparovyshnaia.yarocvet.events.model/src-gen"
    modelPluginID="ru.aparovyshnaia.yarocvet.events.model" modelName="Events" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/ru.aparovyshnaia.yarocvet.events.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    runtimePlatfrom="RCP">
  <foreignModel>../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore</foreignModel>
  <genPackages prefix="Events" basePackage="ru.aparovyshnaia.yarocvet" resource="XMI"
      disposableProviderFactory="true" interfacePackageSuffix="model.api" metaDataPackageSuffix="model.meta"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.edit"
      presentationPackageSuffix="editor" testsPackageSuffix="model.tests" ecorePackage="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants">
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/Schoolchildren"/>
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/Teachers"/>
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/Preschoolers"/>
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/Parents"/>
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/CollegeStudents"/>
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/UnivercityStudents"/>
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/Scientists"/>
      <genEnumLiterals ecoreEnumLiteral="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Participants/Officials"/>
    </genEnums>
    <genDataTypes ecoreDataType="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//SRC"/>
    <genDataTypes ecoreDataType="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//URL"/>
    <genDataTypes ecoreDataType="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//PathName"/>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/alt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/minAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/maxAge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/minClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/maxClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/speakers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Town/type"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//TownType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//TownType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//TownType/description"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Region/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Region/towns"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road/towns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road/fullAttendance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road/iteratable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Road/ref"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/towns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/roads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//EventsMap/speakers"/>
    </genClasses>
    <genClasses ecoreClass="../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Speaker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Speaker/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Speaker/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Speaker/patronymic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Speaker/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Speaker/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../ru.aparovyshnaia.yarocvet.events.ecore/model/events.ecore#//Speaker/place"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
