{
  "eClass" : "http://ru.aparovyshnaia/events/0.1.0#//Town",
  "name" : "On the Origin of Species Publication",
  "description" : "How mitigate the Church confusion, when you talk about Natural Selection? My contribution to modern Natural Selection Theory ",
  "image" : "PLACEHOLDER",
  "alt" : "PLACEHOLDER",
  "start" : "2024-10-08T11:45:00",
  "end" : "2024-09-01T11:15:00",
  "minAge" : -1,
  "maxAge" : -1,
  "minClass" : -1,
  "maxClass" : -1,
  "participants" : [ "Schoolchildren", "Teachers", "Parents" ],
  "speakers" : [ {
    "eClass" : "http://ru.aparovyshnaia/events/0.1.0#//Speaker",
    "$ref" : "speakers.events#/"
  } ],
  "ref" : "/natural-selection/origin-of-the-species",
  "type" : {
    "eClass" : "http://ru.aparovyshnaia/events/0.1.0#//TownType",
    "$ref" : "#//"
  }
}