Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.aparovyshnaia.yarocvet.events.model;singleton:=true
Automatic-Module-Name: ru.aparovyshnaia.yarocvet.events.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: events,
 events.impl,
 events.util,
 ru.aparovyshnaia.yarocvet.events.model.api,
 ru.aparovyshnaia.yarocvet.events.model.impl,
 ru.aparovyshnaia.yarocvet.events.model.meta,
 ru.aparovyshnaia.yarocvet.events.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
