<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ru.aparovyshnaia.yarocvet.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository
				location="https://download.eclipse.org/emfcloud/emfjson-jackson/p2/releases/2.2.0/" />
			<unit id="org.eclipse.emfcloud.emfjson-jackson" version="0.0.0" />
			<unit id="org.eclipse.emfcloud.emfjson-jackson.source"
				version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository
				location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository/" />
			<unit id="org.junit" version="4.13.2.v20211018-1956" />
			<unit id="org.junit.jupiter.api" version="0.0.0" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true"
			includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository
				location="https://download.eclipse.org/releases/2024-03/" />
			<unit id="org.eclipse.equinox.executable.feature.group"
				version="0.0.0" />
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0" />
		</location>
	</locations>
</target>